{
  "name": "data-to-districts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@turf/turf": "^7.1.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "geojson": "^0.5.0",
    "mapshaper": "^0.6.99"
  }
}
